- name: FTP Deploy
  uses: SamKirkland/FTP-Deploy-Action@v4.3.5
  with:
    server: ${{ secrets.FTP_HOST }}
    username: ${{ secrets.FTP_USER }}
    password: ${{ secrets.FTP_PASS }}
    # pick the correct dir for your host (use ONE)
    server-dir: /nisan.co.in/
    # server-dir: /public_html/nisan.co.in/
    local-dir: .
    protocol: ftps        # if your host doesn't support FTPS, delete this line
    exclude: |
      **/.git*
      **/.github/**
      **/node_modules/**
      **/vendor/**
      **/.DS_Store
      **/package-lock.json
      **/composer.lock
